<!DOCTYPE html>
<html lang="en" style="overflow:hidden;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale = 1.0, maximum-scale = 1.0 minimum-scale = 1.0">
    <title>Mobile Event Demo</title>
</head>

<style>
    *{
        font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    }
    html,body{
        height: 100%;
        width: 100%;
    }
    #box1{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30vh;
        background-color: #74C274;
    }
    #box{
        position: absolute;
        height: 150px;
        width: 150px;
        top:calc(50% - 30px);
        left:calc(50% - 75px);
        background-color: lightskyblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }
    #textHolder{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    p{
        display: block;
        color: white;
    }
</style>

<body>
<div id="box1">
    <p id="textHolder">Swipe in Green</p>
</div>
<div id="box">
    <p>Drag to move</p>
    <p>Double tap to scale</p>
</div>
</body>
</html>

<script src="easymobile.js"></script>
<script>
    box.style.left = getComputedStyle(box)['left'];
    box.style.top = getComputedStyle(box)['top'];


    //general setting for
    $e.mobileEventInit({
        isActive: true,      //active the plugin
        delayTime:200,     //waiting time for double tap
        areaDetect:10,     //duration area
        timeOut:700,        //long press timeout time
    });

    //add different to body
    //this already bind to element
    $e(box1).swipeUp(()=>{textHolder.innerText='You Just Swipe Up!'});
    $e(box1).swipeLeft(()=>{textHolder.innerText='You Just Swipe Left!'});
    $e(box1).swipeDown(()=>{textHolder.innerText='You Just Swipe Down!'});
    $e(box1).swipeRight(()=>{textHolder.innerText='You Just Swipe Right!'});

    //drag box to new position
    $e(box).move(function(e){
        this.style.transition = '';
        this.style.left = e.moveChangeX + parseFloat(this.style.left) + 'px';
        this.style.top = e.moveChangeY + parseFloat(this.style.top) + 'px';
    });

    //double tap on the box to scale it.
    $e(box).doubleTap(function(){
        this.style.transition = 'all 0.3s';
        this.style.transform == 'scale(1.5)' ? this.style.transform = 'scale(1)' : this.style.transform = 'scale(1.5)';
    });
</script>